\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}{}%
\contentsline {chapter}{\numberline {2}Reactive Programming}{3}{}%
\contentsline {subsubsection}{Signal Dependencies}{3}{}%
\contentsline {subsubsection}{Signal Orchestration}{3}{}%
\contentsline {section}{\numberline {2.1}State-of-the-Art}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}non-Distributed Reactive Programming}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Distributed Reactive Programming}{5}{}%
\contentsline {section}{\numberline {2.2}Purely reactive programming}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Reactors}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Haai}{8}{}%
\contentsline {section}{\numberline {2.3}Haai virtual machine}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Deploying a Reactor}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Starting the Deployment}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Managing the Reactors State}{12}{}%
\contentsline {chapter}{\numberline {3}Distribution}{13}{}%
\contentsline {section}{\numberline {3.1}Multi-Node Deployment Configuration}{13}{}%
\contentsline {section}{\numberline {3.2}Distributed Hvm}{15}{}%
\contentsline {section}{\numberline {3.3}Cluster Environment}{15}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{17}{}%
\contentsline {section}{\numberline {4.1}Evaluating the Cluster Environment}{17}{}%
\contentsline {section}{\numberline {4.2}Distributed reactive melody generator}{17}{}%
\contentsline {subsection}{\numberline {4.2.1}Sound Server}{18}{}%
\contentsline {subsection}{\numberline {4.2.2}Sound Server Communication}{19}{}%
\contentsline {subsection}{\numberline {4.2.3}Musical Values}{19}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{21}{}%
