\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\abx@aux@cite{0}{de_koster_43_2016}
\abx@aux@segm{0}{0}{de_koster_43_2016}
\abx@aux@cite{0}{juric2024elixir}
\abx@aux@segm{0}{0}{juric2024elixir}
\abx@aux@cite{0}{DBLP:journals/csur/BainomugishaCCMM13}
\abx@aux@segm{0}{0}{DBLP:journals/csur/BainomugishaCCMM13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of the problem}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of terms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactive programming}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{vonder_tackling_2020}
\abx@aux@segm{0}{0}{vonder_tackling_2020}
\abx@aux@cite{0}{vonder_tackling_2020}
\abx@aux@segm{0}{0}{vonder_tackling_2020}
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Haai}{4}{}\protected@file@percent }
\abx@aux@cite{0}{oeyen_remus_2022}
\abx@aux@segm{0}{0}{oeyen_remus_2022}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Haai virtual machine}{5}{}\protected@file@percent }
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Remus instruction set}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reactors}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of a reactor}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deploying a reactor}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reactor deployment, from blueprint to memory block}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Running the reactor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Managing the reactors state}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Native reactors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Special reactors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Example bytecode program}{8}{}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/debu/Stonebraker86}
\abx@aux@segm{0}{0}{DBLP:journals/debu/Stonebraker86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribution}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shared-nothing architecture}{11}{}\protected@file@percent }
\abx@aux@page{9}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erlang virtual machine}{11}{}\protected@file@percent }
\abx@aux@cite{0}{de_koster_43_2016}
\abx@aux@segm{0}{0}{de_koster_43_2016}
\abx@aux@cite{0}{DBLP:conf/tools/CarretonMCM10}
\abx@aux@segm{0}{0}{DBLP:conf/tools/CarretonMCM10}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actor model}{12}{}\protected@file@percent }
\abx@aux@page{10}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distributed Erlang mechanisms}{12}{}\protected@file@percent }
\abx@aux@page{11}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distributing the Hvm}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distributing reactor deployment on Elixir cluster}}{13}{}\protected@file@percent }
\abx@aux@cite{0}{schmeder2010best}
\abx@aux@segm{0}{0}{schmeder2010best}
\abx@aux@cite{0}{scBook}
\abx@aux@segm{0}{0}{scBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distributed reactive melody generator}{15}{}\protected@file@percent }
\abx@aux@page{12}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sound server}{15}{}\protected@file@percent }
\abx@aux@page{13}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sound server communication}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Musical values}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@read@bbl@mdfivesum{3081252C563EEBE1F73E6013516347C7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{DBLP:journals/csur/BainomugishaCCMM13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/tools/CarretonMCM10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_koster_43_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juric2024elixir}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen2022reactive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_remus_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_reactive_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmeder2010best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/debu/Stonebraker86}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonder_tackling_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scBook}{apa/global//global/global}
\gdef \@abspage@last{27}
