\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{DBLP:journals/csur/BainomugishaCCMM13}
\abx@aux@segm{0}{0}{DBLP:journals/csur/BainomugishaCCMM13}
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\newlabel{code:Haairp}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Haai code}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timeline of cells a1, a2 and a3 over time.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a3}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}{}\protected@file@percent }
\abx@aux@cite{0}{DBLP:conf/icfp/ElliottH97}
\abx@aux@segm{0}{0}{DBLP:conf/icfp/ElliottH97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactive Programming}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rp}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Dependencies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Orchestration}{3}{}\protected@file@percent }
\newlabel{code:rxpy}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python, RxPy library}{3}{}\protected@file@percent }
\abx@aux@cite{0}{DrDobb}
\abx@aux@segm{0}{0}{DrDobb}
\abx@aux@cite{0}{DrDobb}
\abx@aux@segm{0}{0}{DrDobb}
\abx@aux@cite{0}{DBLP:journals/programming/SterzEMBGHMF21}
\abx@aux@segm{0}{0}{DBLP:journals/programming/SterzEMBGHMF21}
\abx@aux@cite{0}{DBLP:journals/programming/SterzEMBGHMF21}
\abx@aux@segm{0}{0}{DBLP:journals/programming/SterzEMBGHMF21}
\abx@aux@cite{0}{DBLP:journals/programming/SterzEMBGHMF21}
\abx@aux@segm{0}{0}{DBLP:journals/programming/SterzEMBGHMF21}
\abx@aux@cite{0}{DBLP:conf/haskell/CourtneyNP03}
\abx@aux@segm{0}{0}{DBLP:conf/haskell/CourtneyNP03}
\abx@aux@cite{0}{YampaBook}
\abx@aux@segm{0}{0}{YampaBook}
\abx@aux@cite{0}{YampaBook}
\abx@aux@segm{0}{0}{YampaBook}
\abx@aux@cite{0}{vonder_tackling_2020}
\abx@aux@segm{0}{0}{vonder_tackling_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State-of-the-Art}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}non-Distributed Reactive Programming}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\newlabel{code:fran}{{2.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Fran, animation (\blx@tocontentsinit {0}\cite {DrDobb})}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\newlabel{code:reactifi}{{2.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}ReactiFi, Wi-Fi file sharing (\blx@tocontentsinit {0}\cite {DBLP:journals/programming/SterzEMBGHMF21})}{4}{}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\newlabel{code:yampa}{{2.4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Yampa, bouncing ball (\blx@tocontentsinit {0}\cite {YampaBook})}{4}{}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@cite{0}{DBLP:journals/tse/MargaraS18}
\abx@aux@segm{0}{0}{DBLP:journals/tse/MargaraS18}
\abx@aux@page{12}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distributed Reactive Programming}{5}{}\protected@file@percent }
\newlabel{sec:drp}{{2.1.2}{5}}
\abx@aux@page{13}{5}
\abx@aux@cite{0}{DBLP:conf/ecoop/MogkBSFM18}
\abx@aux@segm{0}{0}{DBLP:conf/ecoop/MogkBSFM18}
\newlabel{code:rescala}{{2.5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}REScala, time + 1000}{6}{}\protected@file@percent }
\abx@aux@page{14}{6}
\abx@aux@cite{0}{DBLP:conf/ecoop/MogkBSFM18}
\abx@aux@segm{0}{0}{DBLP:conf/ecoop/MogkBSFM18}
\abx@aux@cite{0}{DBLP:conf/ecoop/MogkBSFM18}
\abx@aux@segm{0}{0}{DBLP:conf/ecoop/MogkBSFM18}
\newlabel{code:distrescala}{{2.6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}REScala, shared calendar application, (\blx@tocontentsinit {0}\cite {DBLP:conf/ecoop/MogkBSFM18})}{7}{}\protected@file@percent }
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purely reactive programming}{7}{}\protected@file@percent }
\newlabel{sec:prp}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reactors}{7}{}\protected@file@percent }
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\abx@aux@cite{0}{oeyen_remus_2022}
\abx@aux@segm{0}{0}{oeyen_remus_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of a reactor\relax }}{8}{}\protected@file@percent }
\newlabel{fig:reactor}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Haai}{8}{}\protected@file@percent }
\abx@aux@page{17}{8}
\newlabel{code:Haai}{{2.7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Haai code}{8}{}\protected@file@percent }
\abx@aux@cite{0}{oeyen_remus_2022}
\abx@aux@segm{0}{0}{oeyen_remus_2022}
\abx@aux@cite{0}{oeyen_remus_2022}
\abx@aux@segm{0}{0}{oeyen_remus_2022}
\abx@aux@page{18}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Remus instruction Set (\blx@tocontentsinit {0}\cite {oeyen_remus_2022})\relax }}{9}{}\protected@file@percent }
\newlabel{tab:instructionset}{{2.1}{9}}
\newlabel{code:bytecode}{{2.8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Remus bytecode as Elixir nested lists}{10}{}\protected@file@percent }
\abx@aux@cite{0}{10.5555/1951582}
\abx@aux@segm{0}{0}{10.5555/1951582}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Haai virtual machine}{11}{}\protected@file@percent }
\newlabel{sec:Hvm}{{2.3}{11}}
\abx@aux@page{21}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deploying a Reactor}{11}{}\protected@file@percent }
\newlabel{sec:dar}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Starting the Deployment}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reactor deployment, from blueprint to memory block\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rde}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Managing the Reactors State}{12}{}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/debu/Stonebraker86}
\abx@aux@segm{0}{0}{DBLP:journals/debu/Stonebraker86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribution}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:distribution}{{3}{13}}
\abx@aux@page{22}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-Node Deployment Configuration}{13}{}\protected@file@percent }
\newlabel{code:Yaml}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}YAML code}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The DSL in YAML is parsed with Python into Elixir's list data structure\relax }}{14}{}\protected@file@percent }
\newlabel{fig:yaml}{{3.1}{14}}
\abx@aux@cite{0}{hewitt:hal-01163534}
\abx@aux@segm{0}{0}{hewitt:hal-01163534}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Hvm}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributing reactor deployment on Elixir cluster\relax }}{15}{}\protected@file@percent }
\newlabel{fig:rdi}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster Environment}{15}{}\protected@file@percent }
\abx@aux@page{23}{15}
\abx@aux@cite{0}{Longplayer2024}
\abx@aux@segm{0}{0}{Longplayer2024}
\abx@aux@cite{0}{schmeder2010best}
\abx@aux@segm{0}{0}{schmeder2010best}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluating the Cluster Environment}{17}{}\protected@file@percent }
\abx@aux@page{24}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributed reactive melody generator}{17}{}\protected@file@percent }
\newlabel{sec:drmg}{{4.2}{17}}
\abx@aux@page{25}{17}
\abx@aux@cite{0}{scBook}
\abx@aux@segm{0}{0}{scBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distriuted Reactive Melody Generator\relax }}{18}{}\protected@file@percent }
\newlabel{fig:drmg}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sound Server}{18}{}\protected@file@percent }
\abx@aux@page{26}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sound Server Communication}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Musical Values}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@read@bbl@mdfivesum{414B7C1F10AEF2FF420AEA1025712402}
\abx@aux@defaultrefcontext{0}{DBLP:journals/csur/BainomugishaCCMM13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/haskell/CourtneyNP03}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DrDobb}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icfp/ElliottH97}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hewitt:hal-01163534}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1951582}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tse/MargaraS18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{YampaBook}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ecoop/MogkBSFM18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_remus_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_reactive_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmeder2010best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/programming/SterzEMBGHMF21}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/debu/Stonebraker86}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Longplayer2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonder_tackling_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scBook}{apa/global//global/global}
\gdef \@abspage@last{32}
