\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{DBLP:journals/csur/BainomugishaCCMM13}
\abx@aux@segm{0}{0}{DBLP:journals/csur/BainomugishaCCMM13}
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reactive programming}{1}{}\protected@file@percent }
\newlabel{sec:irp}{{1.1}{1}}
\abx@aux@page{2}{1}
\newlabel{code:Haairp}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Haai code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactive programming}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Signal Dependencies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Signal Orchestration}{3}{}\protected@file@percent }
\newlabel{code:rxpy}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python, RxPy library}{3}{}\protected@file@percent }
\abx@aux@cite{0}{DBLP:conf/icfp/ElliottH97}
\abx@aux@segm{0}{0}{DBLP:conf/icfp/ElliottH97}
\abx@aux@cite{0}{DBLP:journals/programming/SterzEMBGHMF21}
\abx@aux@segm{0}{0}{DBLP:journals/programming/SterzEMBGHMF21}
\abx@aux@cite{0}{DBLP:conf/haskell/CourtneyNP03}
\abx@aux@segm{0}{0}{DBLP:conf/haskell/CourtneyNP03}
\abx@aux@cite{0}{vonder_tackling_2020}
\abx@aux@segm{0}{0}{vonder_tackling_2020}
\abx@aux@cite{0}{DBLP:journals/tse/MargaraS18}
\abx@aux@segm{0}{0}{DBLP:journals/tse/MargaraS18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed reactive programming}{4}{}\protected@file@percent }
\newlabel{sec:drp}{{2.2}{4}}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strategy and Methodology}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Purely reactive programming}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prp}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reactors}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of a reactor\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reactor}{{4.1}{9}}
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Haai}{10}{}\protected@file@percent }
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\newlabel{code:Haai}{{4.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Haai code}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remus instruction set}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Remus instruction Set\relax }}{11}{}\protected@file@percent }
\newlabel{tab:instructionset}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example bytecode program}{11}{}\protected@file@percent }
\newlabel{code:bytecode}{{4.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Parsed remus bytecode code}{11}{}\protected@file@percent }
\abx@aux@cite{0}{oeyen_remus_2022}
\abx@aux@segm{0}{0}{oeyen_remus_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Haai virtual machine}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Hvm}{{5}{13}}
\abx@aux@page{10}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deploying a reactor}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reactor deployment, from blueprint to memory block\relax }}{14}{}\protected@file@percent }
\newlabel{fig:rde}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Running the reactor}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Managing the reactors state}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Native reactors}{15}{}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/debu/Stonebraker86}
\abx@aux@segm{0}{0}{DBLP:journals/debu/Stonebraker86}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribution}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:distribution}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Distributing the Hvm}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distributed environment}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distributing reactor deployment on Elixir cluster\relax }}{18}{}\protected@file@percent }
\newlabel{fig:rdi}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Shared-nothing architecture}{18}{}\protected@file@percent }
\abx@aux@page{11}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Erlang virtual machine}{18}{}\protected@file@percent }
\abx@aux@cite{0}{de_koster_43_2016}
\abx@aux@segm{0}{0}{de_koster_43_2016}
\abx@aux@cite{0}{DBLP:conf/tools/CarretonMCM10}
\abx@aux@segm{0}{0}{DBLP:conf/tools/CarretonMCM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Actor model}{19}{}\protected@file@percent }
\abx@aux@page{12}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Distributed Erlang mechanisms}{19}{}\protected@file@percent }
\abx@aux@page{13}{19}
\abx@aux@cite{0}{schmeder2010best}
\abx@aux@segm{0}{0}{schmeder2010best}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluating the distribution model}{21}{}\protected@file@percent }
\abx@aux@cite{0}{scBook}
\abx@aux@segm{0}{0}{scBook}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distributed reactive melody generator}{22}{}\protected@file@percent }
\abx@aux@page{14}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distriuted Reactive Melody Generator\relax }}{22}{}\protected@file@percent }
\newlabel{fig:drmg}{{7.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sound server}{23}{}\protected@file@percent }
\abx@aux@page{15}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sound server communication}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Musical values}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further work}{25}{}\protected@file@percent }
\abx@aux@page{16}{27}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@read@bbl@mdfivesum{2212E77E0035205FA8999DF7C2969FF2}
\abx@aux@defaultrefcontext{0}{DBLP:journals/csur/BainomugishaCCMM13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/tools/CarretonMCM10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/haskell/CourtneyNP03}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_koster_43_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icfp/ElliottH97}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tse/MargaraS18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_remus_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_reactive_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmeder2010best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/programming/SterzEMBGHMF21}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/debu/Stonebraker86}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonder_tackling_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scBook}{apa/global//global/global}
\gdef \@abspage@last{36}
