% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{DBLP:journals/csur/BainomugishaCCMM13}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=834132b74a49e5313196e6319cac7091}{%
           family={Bainomugisha},
           familyi={B\bibinitperiod},
           given={Engineer},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=417c15bc668eb823ac2bd9e11bb476a7}{%
           family={Carreton},
           familyi={C\bibinitperiod},
           given={Andoni\bibnamedelima Lombide},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37eb688674931f99902c42724268d593}{%
           family={Cutsem},
           familyi={C\bibinitperiod},
           given={Tom\bibnamedelima Van},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc04b51f072153813b3af4cd434895ae}{%
           family={Mostinckx},
           familyi={M\bibinitperiod},
           given={Stijn},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e03503f6d9eeb0a6ec411ed4c00b569}{%
           family={Meuter},
           familyi={M\bibinitperiod},
           given={Wolfgang\bibnamedelima De},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a72b7d2f37c7e55e3b2cc756ccd737b}
      \strng{fullhash}{50c3bd4d5e39a8fb619ae72ff2790248}
      \strng{bibnamehash}{50c3bd4d5e39a8fb619ae72ff2790248}
      \strng{authorbibnamehash}{50c3bd4d5e39a8fb619ae72ff2790248}
      \strng{authornamehash}{3a72b7d2f37c7e55e3b2cc756ccd737b}
      \strng{authorfullhash}{50c3bd4d5e39a8fb619ae72ff2790248}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ACM} Comput. Surv.}
      \field{number}{4}
      \field{title}{A survey on reactive programming}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{52:1\bibrangedash 52:34}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2501654.2501666
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2501654.2501666
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2501654.2501666
      \endverb
    \endentry
    \entry{DBLP:conf/haskell/CourtneyNP03}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=86fa7c517e85607d90c926432c66c22d}{%
           family={Courtney},
           familyi={C\bibinitperiod},
           given={Antony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b55c2f87ffa9505d89f5a5483ef8156b}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c824b8e6319dcc90d543c77a92e59a2}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=d482224f26a05a874fb92f802d202179}{%
           family={Jeuring},
           familyi={J\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{bfe9bf2d3c754939b6cd5b09af82c8ff}
      \strng{fullhash}{f9d7fe32843ecbf4566f5c92ac80a4c4}
      \strng{bibnamehash}{f9d7fe32843ecbf4566f5c92ac80a4c4}
      \strng{authorbibnamehash}{f9d7fe32843ecbf4566f5c92ac80a4c4}
      \strng{authornamehash}{bfe9bf2d3c754939b6cd5b09af82c8ff}
      \strng{authorfullhash}{f9d7fe32843ecbf4566f5c92ac80a4c4}
      \strng{editorbibnamehash}{d482224f26a05a874fb92f802d202179}
      \strng{editornamehash}{d482224f26a05a874fb92f802d202179}
      \strng{editorfullhash}{d482224f26a05a874fb92f802d202179}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {ACM} {SIGPLAN} Workshop on Haskell, Haskell 2003, Uppsala, Sweden, August 28, 2003}
      \field{title}{The Yampa arcade}
      \field{year}{2003}
      \field{pages}{7\bibrangedash 18}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/871895.871897
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/871895.871897
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/871895.871897
      \endverb
    \endentry
    \entry{DBLP:conf/icfp/ElliottH97}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8cda345210e062e3fe85eaa4954fa44e}{%
           family={Elliott},
           familyi={E\bibinitperiod},
           given={Conal},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebfbf9d5ed6e5a1698b8fe9fb2b322a4}{%
           family={Hudak},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=90ef31075dd95fd2be1405cab57a8fb4}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Simon\bibnamedelimb L.\bibnamedelimi Peyton},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5780065392a3c6c91ee5a3b8c079ca35}{%
           family={Tofte},
           familyi={T\bibinitperiod},
           given={Mads},
           giveni={M\bibinitperiod}}}%
        {{hash=1fb5a08790e4398ec71d5d0703273c64}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi Michael},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{2738725fb05c95a9f54e0ff00fa5b4d3}
      \strng{fullhash}{2738725fb05c95a9f54e0ff00fa5b4d3}
      \strng{bibnamehash}{2738725fb05c95a9f54e0ff00fa5b4d3}
      \strng{authorbibnamehash}{2738725fb05c95a9f54e0ff00fa5b4d3}
      \strng{authornamehash}{2738725fb05c95a9f54e0ff00fa5b4d3}
      \strng{authorfullhash}{2738725fb05c95a9f54e0ff00fa5b4d3}
      \strng{editorbibnamehash}{51c06f88451b0c61840f10987d714afc}
      \strng{editornamehash}{5cff72aa53a2a38a6889c5be77750bf7}
      \strng{editorfullhash}{51c06f88451b0c61840f10987d714afc}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1997 {ACM} {SIGPLAN} International Conference on Functional Programming {(ICFP} '97), Amsterdam, The Netherlands, June 9-11, 1997}
      \field{title}{Functional Reactive Animation}
      \field{year}{1997}
      \field{pages}{263\bibrangedash 273}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/258948.258973
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/258948.258973
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/258948.258973
      \endverb
    \endentry
    \entry{hewitt:hal-01163534}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1c0e112479c525f05924aba5fa22ac9d}{%
           family={Hewitt},
           familyi={H\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{fullhash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{bibnamehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{authorbibnamehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{authornamehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{authorfullhash}{1c0e112479c525f05924aba5fa22ac9d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Inconsistency Robustness}}
      \field{title}{{Actor Model of Computation}}
      \field{year}{2015}
      \verb{file}
      \verb https://hal.science/hal-01163534v2/file/ActorModel-008.pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.science/hal-01163534
      \endverb
      \verb{url}
      \verb https://hal.science/hal-01163534
      \endverb
      \keyw{Actor Model ; Actor ; Concurrency ; ActorScript}
    \endentry
    \entry{10.5555/1951582}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a821e4373b3eaf36e31e1a09b5096f7a}{%
           family={Logan},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53d6c032b5bf78892acc00237ff8101f}{%
           family={Merritt},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e31caa0e2de28b573e1e2d5196357529}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Manning Publications Co.}%
      }
      \strng{namehash}{43110bc0168ed95da41cc62198bf8e23}
      \strng{fullhash}{0043b651d304b3799d47858bc5d51749}
      \strng{bibnamehash}{0043b651d304b3799d47858bc5d51749}
      \strng{authorbibnamehash}{0043b651d304b3799d47858bc5d51749}
      \strng{authornamehash}{43110bc0168ed95da41cc62198bf8e23}
      \strng{authorfullhash}{0043b651d304b3799d47858bc5d51749}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Concurrent programming has become a required discipline for all programmers. Multi-core processors and the increasing demand for maximum performance and scalability in mission-critical applications have renewed interest in functional languages like Erlang that are designed to handle concurrent programming. Erlang, and the OTP platform, make it possible to deliver more robust applications that satisfy rigorous uptime and performance requirements. Erlang and OTP in Action teaches you to apply Erlang's message passing model for concurrent programming--a completely different way of tackling the problem of parallel programming from the more common multi-threaded approach. This book walks you through the practical considerations and steps of building systems in Erlang and integrating them with real-world C/C++, Java, and .NET applications. Unlike other books on the market, Erlang and OTP in Action offers a comprehensive view of how concurrency relates to SOA and web technologies. This hands-on guide is perfect for readers just learning Erlang or for those who want to apply their theoretical knowledge of this powerful language. You'll delve into the Erlang language and OTP runtime by building several progressively more interesting real-world distributed applications. Once you are competent in the fundamentals of Erlang, the book takes you on a deep dive into the process of designing complex software systems in Erlang.}
      \field{edition}{1st}
      \field{isbn}{1933988789}
      \field{title}{Erlang and OTP in Action}
      \field{year}{2010}
    \endentry
    \entry{DBLP:journals/tse/MargaraS18}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0cb96c89d78e7f4b886e9d3427a1710f}{%
           family={Margara},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e402b2ae11147cc53c2a5cd57fb4e2b4}{%
           family={Salvaneschi},
           familyi={S\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3959e569c2955d7e373f7d6267950202}
      \strng{fullhash}{3959e569c2955d7e373f7d6267950202}
      \strng{bibnamehash}{3959e569c2955d7e373f7d6267950202}
      \strng{authorbibnamehash}{3959e569c2955d7e373f7d6267950202}
      \strng{authornamehash}{3959e569c2955d7e373f7d6267950202}
      \strng{authorfullhash}{3959e569c2955d7e373f7d6267950202}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Software Eng.}
      \field{number}{7}
      \field{title}{On the Semantics of Distributed Reactive Programming: The Cost of Consistency}
      \field{volume}{44}
      \field{year}{2018}
      \field{pages}{689\bibrangedash 711}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1109/TSE.2018.2833109
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/TSE.2018.2833109
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/TSE.2018.2833109
      \endverb
    \endentry
    \entry{DBLP:conf/ecoop/MogkBSFM18}{inbook}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c4b1f72e9677c5f6f8c39ff3d5516637}{%
           family={Mogk},
           familyi={M\bibinitperiod},
           given={Ragnar},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86f1aabcb2824740b1a6ca2699e1e6f8}{%
           family={Baumgärtner},
           familyi={B\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e402b2ae11147cc53c2a5cd57fb4e2b4}{%
           family={Salvaneschi},
           familyi={S\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c80891d229e763521e433eea6c10d5c5}{%
           family={Freisleben},
           familyi={F\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c8995f42a6a2e4a5997d105c6463290}{%
           family={Mezini},
           familyi={M\bibinitperiod},
           given={Mira},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=4b307100fe68e8e9152a6f533d7bbe7e}{%
           family={Millstein},
           familyi={M\bibinitperiod},
           given={Todd\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl - Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{f350fb8d4b1a890d6e5389c34d67cba7}
      \strng{fullhash}{ac86c12922803c3995acce74e1a07421}
      \strng{bibnamehash}{ac86c12922803c3995acce74e1a07421}
      \strng{authorbibnamehash}{ac86c12922803c3995acce74e1a07421}
      \strng{authornamehash}{f350fb8d4b1a890d6e5389c34d67cba7}
      \strng{authorfullhash}{ac86c12922803c3995acce74e1a07421}
      \strng{editorbibnamehash}{4b307100fe68e8e9152a6f533d7bbe7e}
      \strng{editornamehash}{4b307100fe68e8e9152a6f533d7bbe7e}
      \strng{editorfullhash}{4b307100fe68e8e9152a6f533d7bbe7e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{32nd European Conference on Object-Oriented Programming, {ECOOP} 2018, July 16-21, 2018, Amsterdam, The Netherlands}
      \field{series}{LIPIcs}
      \field{title}{Fault-tolerant Distributed Reactive Programming}
      \field{volume}{109}
      \field{year}{2018}
      \field{pages}{1:1\bibrangedash 1:26}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.4230/LIPICS.ECOOP.2018.1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4230/LIPIcs.ECOOP.2018.1
      \endverb
      \verb{url}
      \verb https://doi.org/10.4230/LIPIcs.ECOOP.2018.1
      \endverb
    \endentry
    \entry{oeyen_remus_2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=635a46627398603b77b30c3c1865625f}{%
           family={Oeyen},
           familyi={O\bibinitperiod},
           given={Bjarno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22b2acae731f0ec4804f973153a604e1}{%
           family={De\bibnamedelima Koster},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Joeri},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adbb5599634d37a093e4c0227d5be086}{%
           family={De\bibnamedelima Meuter},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Auckland New Zealand}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{b8a9d4382a536896d0a2e630ecae85b7}
      \strng{fullhash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{bibnamehash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{authorbibnamehash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{authornamehash}{b8a9d4382a536896d0a2e630ecae85b7}
      \strng{authorfullhash}{717240ec3fe7dc83bc72683d175d9f3e}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Reactive programming has many applications for embedded devices in {IoT} and other application domains. For these constrained devices it is crucial to bound the overhead of the execution of non-functional concerns such as freedom. Reactive programming languages with static dependency graphs can implement glitch freedom by topologically sorting the dependency graph ahead of time. However, for more traditional reactive programming languages that support a dependency graph that can dynamically change, glitch freedom is typically implemented using a priority queue in which signals are enqueued according to their location in the graph. This is undesirable for embedded devices, as dynamically updating this priority queue has an undesirable, and sometimes unbounded, overhead. In this paper, we present a small-step operational semantics of a virtual machine specialised for running reactive programs that combines static ahead-of-time compilation of reactive programs into topologically sorted dependancy graphs while maintaining support for dynamic modifications to those dependency graphs.}
      \field{day}{29}
      \field{eventtitle}{{REBLS} '22: 9th {ACM} {SIGPLAN} International Workshop on Reactive and Event-Based Languages and Systems}
      \field{isbn}{978-1-4503-9911-1}
      \field{journaltitle}{Proceedings of the 9th {ACM} {SIGPLAN} International Workshop on Reactive and Event-Based Languages and Systems}
      \field{langid}{english}
      \field{month}{11}
      \field{shorttitle}{Reactive Programming on the Bare Metal}
      \field{title}{Reactive Programming on the Bare Metal: A Formal Model for a Low-Level Reactive Virtual Machine}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{50\bibrangedash 62}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3563837.3568342
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3563837.3568342
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3563837.3568342
      \endverb
    \endentry
    \entry{oeyen_reactive_2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=635a46627398603b77b30c3c1865625f}{%
           family={Oeyen},
           familyi={O\bibinitperiod},
           given={Bjarno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22b2acae731f0ec4804f973153a604e1}{%
           family={De\bibnamedelima Koster},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Joeri},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adbb5599634d37a093e4c0227d5be086}{%
           family={De\bibnamedelima Meuter},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8a9d4382a536896d0a2e630ecae85b7}
      \strng{fullhash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{bibnamehash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{authorbibnamehash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{authornamehash}{b8a9d4382a536896d0a2e630ecae85b7}
      \strng{authorfullhash}{717240ec3fe7dc83bc72683d175d9f3e}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Context Reactive programming ({RP}) is a declarative programming paradigm suitable for expressing the handling of events. It enables programmers to create applications that react automatically to changes over time. Whenever a time-varying signal changes — e.g. in response to values produced by event stream (e.g., sensor data, user input…) — the program state is updated automatically in tandem with that change. This makes {RP} well-suited for building interactive applications and reactive (soft real-time) systems.}
      \field{day}{15}
      \field{issn}{2473-7321}
      \field{journaltitle}{The Art, Science, and Engineering of Programming}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{3}
      \field{shortjournal}{Programming}
      \field{title}{Reactive Programming without Functions}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{8}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{11}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22152/programming-journal.org/2024/8/11
      \endverb
      \verb{urlraw}
      \verb https://programming-journal.org/2024/8/11
      \endverb
      \verb{url}
      \verb https://programming-journal.org/2024/8/11
      \endverb
    \endentry
    \entry{schmeder2010best}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=85f8ed77d434c8f7e5711d6491c66521}{%
           family={Schmeder},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd0bb47c1ce1d810deb49bc87c9f2351}{%
           family={Freed},
           familyi={F\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e45a1ee70a698c10195d927bcb230aba}{%
           family={Wessel},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{14542ef4191e0ed5c881b954949e8d52}
      \strng{fullhash}{9dd327584b192814501914d8a56c4a93}
      \strng{bibnamehash}{9dd327584b192814501914d8a56c4a93}
      \strng{authorbibnamehash}{9dd327584b192814501914d8a56c4a93}
      \strng{authornamehash}{14542ef4191e0ed5c881b954949e8d52}
      \strng{authorfullhash}{9dd327584b192814501914d8a56c4a93}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linux Audio Conference}
      \field{title}{Best practices for open sound control}
      \field{volume}{10}
      \field{year}{2010}
    \endentry
    \entry{DBLP:journals/programming/SterzEMBGHMF21}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=a495b326ede71e73d0d4040c0c7d6861}{%
           family={Sterz},
           familyi={S\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=925e676b56fcca6e14bacb444b8604c3}{%
           family={Eichholz},
           familyi={E\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4b1f72e9677c5f6f8c39ff3d5516637}{%
           family={Mogk},
           familyi={M\bibinitperiod},
           given={Ragnar},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86f1aabcb2824740b1a6ca2699e1e6f8}{%
           family={Baumgärtner},
           familyi={B\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85b455bb985f246134e57d1c1aa53b86}{%
           family={Graubner},
           familyi={G\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=104bd9cfb4266064b98e05af02615827}{%
           family={Hollick},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c8995f42a6a2e4a5997d105c6463290}{%
           family={Mezini},
           familyi={M\bibinitperiod},
           given={Mira},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c80891d229e763521e433eea6c10d5c5}{%
           family={Freisleben},
           familyi={F\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dab6c85fd827b194dac4556c876240b8}
      \strng{fullhash}{4b42fa3fbbe6eee9851e4c2f2432be44}
      \strng{bibnamehash}{4b42fa3fbbe6eee9851e4c2f2432be44}
      \strng{authorbibnamehash}{4b42fa3fbbe6eee9851e4c2f2432be44}
      \strng{authornamehash}{dab6c85fd827b194dac4556c876240b8}
      \strng{authorfullhash}{4b42fa3fbbe6eee9851e4c2f2432be44}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Art Sci. Eng. Program.}
      \field{number}{2}
      \field{title}{ReactiFi: Reactive Programming of Wi-Fi Firmware on Mobile Devices}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{4}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22152/PROGRAMMING-JOURNAL.ORG/2021/5/4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.22152/programming-journal.org/2021/5/4
      \endverb
      \verb{url}
      \verb https://doi.org/10.22152/programming-journal.org/2021/5/4
      \endverb
    \endentry
    \entry{DBLP:journals/debu/Stonebraker86}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a603143e19a2dddd58e683838417ea3}{%
           family={Stonebraker},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9a603143e19a2dddd58e683838417ea3}
      \strng{fullhash}{9a603143e19a2dddd58e683838417ea3}
      \strng{bibnamehash}{9a603143e19a2dddd58e683838417ea3}
      \strng{authorbibnamehash}{9a603143e19a2dddd58e683838417ea3}
      \strng{authornamehash}{9a603143e19a2dddd58e683838417ea3}
      \strng{authorfullhash}{9a603143e19a2dddd58e683838417ea3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Database Eng. Bull.}
      \field{number}{1}
      \field{title}{The Case for Shared Nothing}
      \field{volume}{9}
      \field{year}{1986}
      \field{pages}{4\bibrangedash 9}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://sites.computer.org/debull/86MAR-CD.pdf
      \endverb
      \verb{url}
      \verb http://sites.computer.org/debull/86MAR-CD.pdf
      \endverb
    \endentry
    \entry{vonder_tackling_2020}{inbook}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=43a7a574696343c3f1fdada352000e2b}{%
           family={Vonder},
           familyi={V\bibinitperiod},
           given={Sam\bibnamedelimb Van\bibnamedelima den},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=404c1141ee52a24b9529a3945ed168de}{%
           family={Renaux},
           familyi={R\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=635a46627398603b77b30c3c1865625f}{%
           family={Oeyen},
           familyi={O\bibinitperiod},
           given={Bjarno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=790bc8e67489839bd6b9a4d92ebf0002}{%
           family={Koster},
           familyi={K\bibinitperiod},
           given={Joeri\bibnamedelima De},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e03503f6d9eeb0a6ec411ed4c00b569}{%
           family={Meuter},
           familyi={M\bibinitperiod},
           given={Wolfgang\bibnamedelima De},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5be0186f24d7a01ac098ec43cae4c4d0}{%
           family={Hirschfeld},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=a8374bd7ae0bc2ba6ec13366fb70ad17}{%
           family={Pape},
           familyi={P\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dagstuhl, Germany}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl–Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{e7eb59561af776447baec8c5b6d47153}
      \strng{fullhash}{eb61e68e0e29da233732b318b949316c}
      \strng{bibnamehash}{eb61e68e0e29da233732b318b949316c}
      \strng{authorbibnamehash}{eb61e68e0e29da233732b318b949316c}
      \strng{authornamehash}{e7eb59561af776447baec8c5b6d47153}
      \strng{authorfullhash}{eb61e68e0e29da233732b318b949316c}
      \strng{editorbibnamehash}{f1d227b7ec33c8c2fac573d941cd6c6d}
      \strng{editornamehash}{f1d227b7ec33c8c2fac573d941cd6c6d}
      \strng{editorfullhash}{f1d227b7ec33c8c2fac573d941cd6c6d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{34th European Conference on Object-Oriented Programming ({ECOOP} 2020)}
      \field{isbn}{978-3-95977-154-2}
      \field{note}{{ISSN}: 1868-8969}
      \field{series}{Leibniz International Proceedings in Informatics ({LIPIcs})}
      \field{shorttitle}{Tackling the Awkward Squad for Reactive Programming}
      \field{title}{Tackling the Awkward Squad for Reactive Programming: The Actor-Reactor Model}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{166}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{19:1\bibrangedash 19:29}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.4230/LIPIcs.ECOOP.2020.19
      \endverb
      \verb{urlraw}
      \verb https://drops.dagstuhl.de/opus/volltexte/2020/13176
      \endverb
      \verb{url}
      \verb https://drops.dagstuhl.de/opus/volltexte/2020/13176
      \endverb
      \keyw{actors,functional reactive programming,reactive programming,reactive streams,reactors}
    \endentry
    \entry{scBook}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=453ac2bb8c309e34f04b69b2031872e4}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c071519e716cdaf7a840f3f4c24f3adb}{%
           family={Cottle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d29dc6d849d966711eaee04085f6dc6f}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{339f620cade27b9c0594d80d89afa80a}
      \strng{fullhash}{ae608a66b2cf17cf0524882c886aaaf3}
      \strng{bibnamehash}{ae608a66b2cf17cf0524882c886aaaf3}
      \strng{authorbibnamehash}{ae608a66b2cf17cf0524882c886aaaf3}
      \strng{authornamehash}{339f620cade27b9c0594d80d89afa80a}
      \strng{authorfullhash}{ae608a66b2cf17cf0524882c886aaaf3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{SuperCollider is one of the most important domain-specific audio programming languages, with potential applications that include real-time interaction, installations, electroacoustic pieces, generative music, and audiovisuals. The SuperCollider Book is the essential reference to this powerful and flexible language, offering students and professionals a collection of tutorials, essays, and projects. With contributions from top academics, artists, and technologists that cover topics at levels from the introductory to the specialized, it will be a valuable sourcebook both for beginners and for advanced users. SuperCollider, first developed by James McCartney, is an accessible blend of Smalltalk, C, and further ideas from a number of programming languages. Free, open-source, cross-platform, and with a diverse and supportive developer community, it is often the first programming language sound artists and computer musicians learn. The SuperCollider Book is the long-awaited guide to the design, syntax, and use of the SuperCollider language. The first chapters offer an introduction to the basics, including a friendly tutorial for absolute beginners, providing the reader with skills that can serve as a foundation for further learning. Later chapters cover more advanced topics and particular topics in computer music, including programming, sonification, spatialization, microsound, GUIs, machine listening, alternative tunings, and non-real-time synthesis; practical applications and philosophical insigh"s from the composer's and artist's perspectives; and "under the hood," developer's-eye views of SuperCollider's inner workings. A Web site accompanying the book offers code, links to the application itself and its source code, and a variety of third-party extras, extensions, libraries, and examples.}
      \field{isbn}{0262232693}
      \field{title}{The SuperCollider Book}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

