\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\abx@aux@cite{0}{de_koster_43_2016}
\abx@aux@segm{0}{0}{de_koster_43_2016}
\abx@aux@cite{0}{juric2024elixir}
\abx@aux@segm{0}{0}{juric2024elixir}
\abx@aux@cite{0}{DBLP:journals/csur/BainomugishaCCMM13}
\abx@aux@segm{0}{0}{DBLP:journals/csur/BainomugishaCCMM13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Statement of the problem}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Definition of terms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Remaining chapters}{2}{}\protected@file@percent }
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\abx@aux@cite{0}{vonder_tackling_2020}
\abx@aux@segm{0}{0}{vonder_tackling_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Haai}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}compare with other rx}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Haai instruction set}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reactors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reactors memory}{4}{}\protected@file@percent }
\abx@aux@cite{0}{oeyen_remus_2022}
\abx@aux@segm{0}{0}{oeyen_remus_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Haai virtual machine}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example bytecode program}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Native reactors}{7}{}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/debu/Stonebraker86}
\abx@aux@segm{0}{0}{DBLP:journals/debu/Stonebraker86}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distribution}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shared-nothing architecture}{9}{}\protected@file@percent }
\abx@aux@page{8}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erlang virtual machine}{9}{}\protected@file@percent }
\abx@aux@cite{0}{de_koster_43_2016}
\abx@aux@segm{0}{0}{de_koster_43_2016}
\abx@aux@cite{0}{DBLP:conf/tools/CarretonMCM10}
\abx@aux@segm{0}{0}{DBLP:conf/tools/CarretonMCM10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actor model}{10}{}\protected@file@percent }
\abx@aux@page{9}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distributed Erlang mechanisms}{10}{}\protected@file@percent }
\abx@aux@page{10}{10}
\abx@aux@cite{0}{schmeder2010best}
\abx@aux@segm{0}{0}{schmeder2010best}
\abx@aux@cite{0}{scBook}
\abx@aux@segm{0}{0}{scBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributed reactive melody generator}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Sound server}{11}{}\protected@file@percent }
\abx@aux@page{12}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Sound server communication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Musical values}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Further work}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@read@bbl@mdfivesum{3081252C563EEBE1F73E6013516347C7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{DBLP:journals/csur/BainomugishaCCMM13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/tools/CarretonMCM10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_koster_43_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juric2024elixir}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen2022reactive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_remus_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_reactive_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmeder2010best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/debu/Stonebraker86}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonder_tackling_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scBook}{apa/global//global/global}
\gdef \@abspage@last{25}
