\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{DBLP:journals/csur/BainomugishaCCMM13}
\abx@aux@segm{0}{0}{DBLP:journals/csur/BainomugishaCCMM13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reactive programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{2}{}\protected@file@percent }
\abx@aux@cite{0}{vonder_tackling_2020}
\abx@aux@segm{0}{0}{vonder_tackling_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactive programming}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed reactive programming}{3}{}\protected@file@percent }
\newlabel{sec:drp}{{2.2}{3}}
\abx@aux@cite{0}{DBLP:journals/tse/MargaraS18}
\abx@aux@segm{0}{0}{DBLP:journals/tse/MargaraS18}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strategy and Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Purely reactive programming}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prp}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reactors}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of a reactor}}{7}{}\protected@file@percent }
\newlabel{fig:reactor}{{4.1}{7}}
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Haai}{8}{}\protected@file@percent }
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\newlabel{code:Haai}{{4.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Haai code}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remus instruction set}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Remus instruction Set}}{9}{}\protected@file@percent }
\newlabel{tab:instructionset}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example bytecode program}{9}{}\protected@file@percent }
\newlabel{code:bytecode}{{4.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Parsed remus bytecode code}{9}{}\protected@file@percent }
\abx@aux@cite{0}{oeyen_remus_2022}
\abx@aux@segm{0}{0}{oeyen_remus_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Haai virtual machine}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Hvm}{{5}{11}}
\abx@aux@page{6}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deploying a reactor}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reactor deployment, from blueprint to memory block}}{12}{}\protected@file@percent }
\newlabel{fig:rde}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Running the reactor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Managing the reactors state}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Native reactors}{13}{}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/debu/Stonebraker86}
\abx@aux@segm{0}{0}{DBLP:journals/debu/Stonebraker86}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribution}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:distribution}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Distributing the Hvm}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distributed environment}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distributing reactor deployment on Elixir cluster}}{16}{}\protected@file@percent }
\newlabel{fig:rdi}{{6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Shared-nothing architecture}{16}{}\protected@file@percent }
\abx@aux@page{7}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Erlang virtual machine}{16}{}\protected@file@percent }
\abx@aux@cite{0}{de_koster_43_2016}
\abx@aux@segm{0}{0}{de_koster_43_2016}
\abx@aux@cite{0}{DBLP:conf/tools/CarretonMCM10}
\abx@aux@segm{0}{0}{DBLP:conf/tools/CarretonMCM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Actor model}{17}{}\protected@file@percent }
\abx@aux@page{8}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Distributed Erlang mechanisms}{17}{}\protected@file@percent }
\abx@aux@page{9}{17}
\abx@aux@cite{0}{schmeder2010best}
\abx@aux@segm{0}{0}{schmeder2010best}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluating the distribution model}{19}{}\protected@file@percent }
\abx@aux@cite{0}{scBook}
\abx@aux@segm{0}{0}{scBook}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distributed reactive melody generator}{20}{}\protected@file@percent }
\abx@aux@page{10}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distriuted Reactive Melody Generator}}{20}{}\protected@file@percent }
\newlabel{fig:drmg}{{7.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sound server}{21}{}\protected@file@percent }
\abx@aux@page{11}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sound server communication}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Musical values}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further work}{23}{}\protected@file@percent }
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@read@bbl@mdfivesum{4B433E570472348B2EFBA55BCC3A1AD6}
\abx@aux@defaultrefcontext{0}{DBLP:journals/csur/BainomugishaCCMM13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/tools/CarretonMCM10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_koster_43_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tse/MargaraS18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_remus_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_reactive_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmeder2010best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/debu/Stonebraker86}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonder_tackling_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scBook}{apa/global//global/global}
\gdef \@abspage@last{33}
