[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[127] biber:340> INFO - === do aug  8, 2024, 10:36:03
[144] Biber.pm:418> INFO - Reading 'main.bcf'
[214] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[227] Biber.pm:4383> INFO - Processing section 0
[238] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[431] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[465] bbl.pm:757> INFO - Output to main.bbl
[465] Biber.pm:130> WARN - Entry 'DrDobb' (references.bib): Invalid format '04/08/2024' of date field 'urldate' - ignoring
[465] Biber.pm:130> WARN - Entry 'YampaBook' (references.bib): Invalid format '04/08/2024' of date field 'urldate' - ignoring
[465] Biber.pm:130> WARN - Entry 'Longplayer2024' (references.bib): Invalid format '20/10/2024' of date field 'urldate' - ignoring
[465] Biber.pm:132> INFO - WARNINGS: 3
