% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{DBLP:journals/csur/BainomugishaCCMM13}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=834132b74a49e5313196e6319cac7091}{%
           family={Bainomugisha},
           familyi={B\bibinitperiod},
           given={Engineer},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=417c15bc668eb823ac2bd9e11bb476a7}{%
           family={Carreton},
           familyi={C\bibinitperiod},
           given={Andoni\bibnamedelima Lombide},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37eb688674931f99902c42724268d593}{%
           family={Cutsem},
           familyi={C\bibinitperiod},
           given={Tom\bibnamedelima Van},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc04b51f072153813b3af4cd434895ae}{%
           family={Mostinckx},
           familyi={M\bibinitperiod},
           given={Stijn},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e03503f6d9eeb0a6ec411ed4c00b569}{%
           family={Meuter},
           familyi={M\bibinitperiod},
           given={Wolfgang\bibnamedelima De},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a72b7d2f37c7e55e3b2cc756ccd737b}
      \strng{fullhash}{50c3bd4d5e39a8fb619ae72ff2790248}
      \strng{bibnamehash}{50c3bd4d5e39a8fb619ae72ff2790248}
      \strng{authorbibnamehash}{50c3bd4d5e39a8fb619ae72ff2790248}
      \strng{authornamehash}{3a72b7d2f37c7e55e3b2cc756ccd737b}
      \strng{authorfullhash}{50c3bd4d5e39a8fb619ae72ff2790248}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ACM} Comput. Surv.}
      \field{number}{4}
      \field{title}{A survey on reactive programming}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{52:1\bibrangedash 52:34}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2501654.2501666
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2501654.2501666
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2501654.2501666
      \endverb
    \endentry
    \entry{DBLP:conf/tools/CarretonMCM10}{inbook}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=417c15bc668eb823ac2bd9e11bb476a7}{%
           family={Carreton},
           familyi={C\bibinitperiod},
           given={Andoni\bibnamedelima Lombide},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc04b51f072153813b3af4cd434895ae}{%
           family={Mostinckx},
           familyi={M\bibinitperiod},
           given={Stijn},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37eb688674931f99902c42724268d593}{%
           family={Cutsem},
           familyi={C\bibinitperiod},
           given={Tom\bibnamedelima Van},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e03503f6d9eeb0a6ec411ed4c00b569}{%
           family={Meuter},
           familyi={M\bibinitperiod},
           given={Wolfgang\bibnamedelima De},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=02d6346b81238d26cc771c69d33f7a1c}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f7c956c55eb72053a5e3f1241ffde4fa}
      \strng{fullhash}{83b0ec85e1cf72a3d0c161b6620921fe}
      \strng{bibnamehash}{83b0ec85e1cf72a3d0c161b6620921fe}
      \strng{authorbibnamehash}{83b0ec85e1cf72a3d0c161b6620921fe}
      \strng{authornamehash}{f7c956c55eb72053a5e3f1241ffde4fa}
      \strng{authorfullhash}{83b0ec85e1cf72a3d0c161b6620921fe}
      \strng{editorbibnamehash}{02d6346b81238d26cc771c69d33f7a1c}
      \strng{editornamehash}{02d6346b81238d26cc771c69d33f7a1c}
      \strng{editorfullhash}{02d6346b81238d26cc771c69d33f7a1c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Objects, Models, Components, Patterns, 48th International Conference, {TOOLS} 2010, Málaga, Spain, June 28 - July 2, 2010. Proceedings}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Loosely-Coupled Distributed Reactive Programming in Mobile Ad Hoc Networks}
      \field{volume}{6141}
      \field{year}{2010}
      \field{pages}{41\bibrangedash 60}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-3-642-13953-6\_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-13953-6\_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-13953-6%5C_3
      \endverb
    \endentry
    \entry{de_koster_43_2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=22b2acae731f0ec4804f973153a604e1}{%
           family={De\bibnamedelima Koster},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Joeri},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcd344925c5fda09a014c19618dedad2}{%
           family={Van\bibnamedelima Cutsem},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adbb5599634d37a093e4c0227d5be086}{%
           family={De\bibnamedelima Meuter},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Amsterdam Netherlands}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{92888c17494538843632d7e0921943d4}
      \strng{fullhash}{7e295867afb442264d2ea8e0d010d85b}
      \strng{bibnamehash}{7e295867afb442264d2ea8e0d010d85b}
      \strng{authorbibnamehash}{7e295867afb442264d2ea8e0d010d85b}
      \strng{authornamehash}{92888c17494538843632d7e0921943d4}
      \strng{authorfullhash}{7e295867afb442264d2ea8e0d010d85b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Actor Model is a message passing concurrency model that was originally proposed by Hewitt et al. in 1973. It is now 43 years later and since then researchers have explored a plethora of variations on this model. This paper presents a history of the Actor Model throughout those years. The goal of this paper is not to provide an exhaustive overview of every actor system in existence but rather to give an overview of some of the exemplar languages and libraries that inﬂuenced the design and rationale of other actor systems throughout those years. This paper therefore shows that most actor systems can be roughly classiﬁed into four families, namely: Classic Actors, Active Objects, Processes and Communicating Event-Loops. This paper also deﬁnes the Isolated Turn Principle as a unifying principle across those four families. Additionally this paper lists some of the key properties along which actor systems can be evaluated and formulates some general insights about the design and rationale of the different actor families across those dimensions.}
      \field{day}{30}
      \field{eventtitle}{{SPLASH} '16: Conference on Systems, Programming, Languages, and Applications: Software for Humanity}
      \field{isbn}{978-1-4503-4639-9}
      \field{journaltitle}{Proceedings of the 6th International Workshop on Programming Based on Actors, Agents, and Decentralized Control}
      \field{langid}{english}
      \field{month}{10}
      \field{shorttitle}{43 years of actors}
      \field{title}{43 years of actors: a taxonomy of actor models and their key properties}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{31\bibrangedash 40}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3001886.3001890
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3001886.3001890
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3001886.3001890
      \endverb
    \endentry
    \entry{juric2024elixir}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ad6d7e0f4bd0ee74234732694aa221a}{%
           family={Juric},
           familyi={J\bibinitperiod},
           given={Saša},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{9ad6d7e0f4bd0ee74234732694aa221a}
      \strng{fullhash}{9ad6d7e0f4bd0ee74234732694aa221a}
      \strng{bibnamehash}{9ad6d7e0f4bd0ee74234732694aa221a}
      \strng{authorbibnamehash}{9ad6d7e0f4bd0ee74234732694aa221a}
      \strng{authornamehash}{9ad6d7e0f4bd0ee74234732694aa221a}
      \strng{authorfullhash}{9ad6d7e0f4bd0ee74234732694aa221a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elixir in action}
      \field{year}{2024}
    \endentry
    \entry{oeyen2022reactive}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=635a46627398603b77b30c3c1865625f}{%
           family={Oeyen},
           familyi={O\bibinitperiod},
           given={Bjarno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22b2acae731f0ec4804f973153a604e1}{%
           family={De\bibnamedelima Koster},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Joeri},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adbb5599634d37a093e4c0227d5be086}{%
           family={De\bibnamedelima Meuter},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8a9d4382a536896d0a2e630ecae85b7}
      \strng{fullhash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{bibnamehash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{authorbibnamehash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{authornamehash}{b8a9d4382a536896d0a2e630ecae85b7}
      \strng{authorfullhash}{717240ec3fe7dc83bc72683d175d9f3e}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 9th ACM SIGPLAN International Workshop on Reactive and Event-Based Languages and Systems}
      \field{title}{Reactive Programming on the Bare Metal: A Formal Model for a Low-Level Reactive Virtual Machine}
      \field{year}{2022}
      \field{pages}{50\bibrangedash 62}
      \range{pages}{13}
    \endentry
    \entry{oeyen_remus_2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=635a46627398603b77b30c3c1865625f}{%
           family={Oeyen},
           familyi={O\bibinitperiod},
           given={Bjarno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22b2acae731f0ec4804f973153a604e1}{%
           family={De\bibnamedelima Koster},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Joeri},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adbb5599634d37a093e4c0227d5be086}{%
           family={De\bibnamedelima Meuter},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Auckland New Zealand}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{b8a9d4382a536896d0a2e630ecae85b7}
      \strng{fullhash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{bibnamehash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{authorbibnamehash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{authornamehash}{b8a9d4382a536896d0a2e630ecae85b7}
      \strng{authorfullhash}{717240ec3fe7dc83bc72683d175d9f3e}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Reactive programming has many applications for embedded devices in {IoT} and other application domains. For these constrained devices it is crucial to bound the overhead of the execution of non-functional concerns such as glitch freedom. Reactive programming languages with static dependency graphs can implement glitch freedom by topologically sorting the dependency graph ahead of time. However, for more traditional reactive programming languages that support a dependency graph that can dynamically change, glitch freedom is typically implemented using a priority queue in which signals are enqueued according to their location in the graph. This is undesirable for embedded devices, as dynamically updating this priority queue has an undesirable, and sometimes unbounded, overhead. In this paper, we present a small-step operational semantics of a virtual machine specialised for running reactive programs that combines static ahead-of-time compilation of reactive programs into topologically sorted dependancy graphs while maintaining support for dynamic modifications to those dependency graphs.}
      \field{day}{29}
      \field{eventtitle}{{REBLS} '22: 9th {ACM} {SIGPLAN} International Workshop on Reactive and Event-Based Languages and Systems}
      \field{isbn}{978-1-4503-9911-1}
      \field{journaltitle}{Proceedings of the 9th {ACM} {SIGPLAN} International Workshop on Reactive and Event-Based Languages and Systems}
      \field{langid}{english}
      \field{month}{11}
      \field{shorttitle}{Reactive Programming on the Bare Metal}
      \field{title}{Reactive Programming on the Bare Metal: A Formal Model for a Low-Level Reactive Virtual Machine}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{50\bibrangedash 62}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3563837.3568342
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3563837.3568342
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3563837.3568342
      \endverb
    \endentry
    \entry{oeyen_reactive_2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=635a46627398603b77b30c3c1865625f}{%
           family={Oeyen},
           familyi={O\bibinitperiod},
           given={Bjarno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22b2acae731f0ec4804f973153a604e1}{%
           family={De\bibnamedelima Koster},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Joeri},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adbb5599634d37a093e4c0227d5be086}{%
           family={De\bibnamedelima Meuter},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8a9d4382a536896d0a2e630ecae85b7}
      \strng{fullhash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{bibnamehash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{authorbibnamehash}{717240ec3fe7dc83bc72683d175d9f3e}
      \strng{authornamehash}{b8a9d4382a536896d0a2e630ecae85b7}
      \strng{authorfullhash}{717240ec3fe7dc83bc72683d175d9f3e}
      \field{extraname}{3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Context Reactive programming ({RP}) is a declarative programming paradigm suitable for expressing the handling of events. It enables programmers to create applications that react automatically to changes over time. Whenever a time-varying signal changes — e.g. in response to values produced by event stream (e.g., sensor data, user input…) — the program state is updated automatically in tandem with that change. This makes {RP} well-suited for building interactive applications and reactive (soft real-time) systems.}
      \field{day}{15}
      \field{issn}{2473-7321}
      \field{journaltitle}{The Art, Science, and Engineering of Programming}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{3}
      \field{shortjournal}{Programming}
      \field{title}{Reactive Programming without Functions}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{8}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{11}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22152/programming-journal.org/2024/8/11
      \endverb
      \verb{urlraw}
      \verb https://programming-journal.org/2024/8/11
      \endverb
      \verb{url}
      \verb https://programming-journal.org/2024/8/11
      \endverb
    \endentry
    \entry{schmeder2010best}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=85f8ed77d434c8f7e5711d6491c66521}{%
           family={Schmeder},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd0bb47c1ce1d810deb49bc87c9f2351}{%
           family={Freed},
           familyi={F\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e45a1ee70a698c10195d927bcb230aba}{%
           family={Wessel},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{14542ef4191e0ed5c881b954949e8d52}
      \strng{fullhash}{9dd327584b192814501914d8a56c4a93}
      \strng{bibnamehash}{9dd327584b192814501914d8a56c4a93}
      \strng{authorbibnamehash}{9dd327584b192814501914d8a56c4a93}
      \strng{authornamehash}{14542ef4191e0ed5c881b954949e8d52}
      \strng{authorfullhash}{9dd327584b192814501914d8a56c4a93}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linux Audio Conference}
      \field{title}{Best practices for open sound control}
      \field{volume}{10}
      \field{year}{2010}
    \endentry
    \entry{DBLP:journals/debu/Stonebraker86}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a603143e19a2dddd58e683838417ea3}{%
           family={Stonebraker},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9a603143e19a2dddd58e683838417ea3}
      \strng{fullhash}{9a603143e19a2dddd58e683838417ea3}
      \strng{bibnamehash}{9a603143e19a2dddd58e683838417ea3}
      \strng{authorbibnamehash}{9a603143e19a2dddd58e683838417ea3}
      \strng{authornamehash}{9a603143e19a2dddd58e683838417ea3}
      \strng{authorfullhash}{9a603143e19a2dddd58e683838417ea3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Database Eng. Bull.}
      \field{number}{1}
      \field{title}{The Case for Shared Nothing}
      \field{volume}{9}
      \field{year}{1986}
      \field{pages}{4\bibrangedash 9}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://sites.computer.org/debull/86MAR-CD.pdf
      \endverb
      \verb{url}
      \verb http://sites.computer.org/debull/86MAR-CD.pdf
      \endverb
    \endentry
    \entry{vonder_tackling_2020}{inbook}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=43a7a574696343c3f1fdada352000e2b}{%
           family={Vonder},
           familyi={V\bibinitperiod},
           given={Sam\bibnamedelimb Van\bibnamedelima den},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=404c1141ee52a24b9529a3945ed168de}{%
           family={Renaux},
           familyi={R\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=635a46627398603b77b30c3c1865625f}{%
           family={Oeyen},
           familyi={O\bibinitperiod},
           given={Bjarno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=790bc8e67489839bd6b9a4d92ebf0002}{%
           family={Koster},
           familyi={K\bibinitperiod},
           given={Joeri\bibnamedelima De},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e03503f6d9eeb0a6ec411ed4c00b569}{%
           family={Meuter},
           familyi={M\bibinitperiod},
           given={Wolfgang\bibnamedelima De},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5be0186f24d7a01ac098ec43cae4c4d0}{%
           family={Hirschfeld},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=a8374bd7ae0bc2ba6ec13366fb70ad17}{%
           family={Pape},
           familyi={P\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dagstuhl, Germany}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl–Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{e7eb59561af776447baec8c5b6d47153}
      \strng{fullhash}{eb61e68e0e29da233732b318b949316c}
      \strng{bibnamehash}{eb61e68e0e29da233732b318b949316c}
      \strng{authorbibnamehash}{eb61e68e0e29da233732b318b949316c}
      \strng{authornamehash}{e7eb59561af776447baec8c5b6d47153}
      \strng{authorfullhash}{eb61e68e0e29da233732b318b949316c}
      \strng{editorbibnamehash}{f1d227b7ec33c8c2fac573d941cd6c6d}
      \strng{editornamehash}{f1d227b7ec33c8c2fac573d941cd6c6d}
      \strng{editorfullhash}{f1d227b7ec33c8c2fac573d941cd6c6d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{34th European Conference on Object-Oriented Programming ({ECOOP} 2020)}
      \field{isbn}{978-3-95977-154-2}
      \field{note}{{ISSN}: 1868-8969}
      \field{series}{Leibniz International Proceedings in Informatics ({LIPIcs})}
      \field{shorttitle}{Tackling the Awkward Squad for Reactive Programming}
      \field{title}{Tackling the Awkward Squad for Reactive Programming: The Actor-Reactor Model}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{166}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{19:1\bibrangedash 19:29}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.4230/LIPIcs.ECOOP.2020.19
      \endverb
      \verb{urlraw}
      \verb https://drops.dagstuhl.de/opus/volltexte/2020/13176
      \endverb
      \verb{url}
      \verb https://drops.dagstuhl.de/opus/volltexte/2020/13176
      \endverb
      \keyw{actors,functional reactive programming,reactive programming,reactive streams,reactors}
    \endentry
    \entry{scBook}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=453ac2bb8c309e34f04b69b2031872e4}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c071519e716cdaf7a840f3f4c24f3adb}{%
           family={Cottle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d29dc6d849d966711eaee04085f6dc6f}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{339f620cade27b9c0594d80d89afa80a}
      \strng{fullhash}{ae608a66b2cf17cf0524882c886aaaf3}
      \strng{bibnamehash}{ae608a66b2cf17cf0524882c886aaaf3}
      \strng{authorbibnamehash}{ae608a66b2cf17cf0524882c886aaaf3}
      \strng{authornamehash}{339f620cade27b9c0594d80d89afa80a}
      \strng{authorfullhash}{ae608a66b2cf17cf0524882c886aaaf3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{SuperCollider is one of the most important domain-specific audio programming languages, with potential applications that include real-time interaction, installations, electroacoustic pieces, generative music, and audiovisuals. The SuperCollider Book is the essential reference to this powerful and flexible language, offering students and professionals a collection of tutorials, essays, and projects. With contributions from top academics, artists, and technologists that cover topics at levels from the introductory to the specialized, it will be a valuable sourcebook both for beginners and for advanced users. SuperCollider, first developed by James McCartney, is an accessible blend of Smalltalk, C, and further ideas from a number of programming languages. Free, open-source, cross-platform, and with a diverse and supportive developer community, it is often the first programming language sound artists and computer musicians learn. The SuperCollider Book is the long-awaited guide to the design, syntax, and use of the SuperCollider language. The first chapters offer an introduction to the basics, including a friendly tutorial for absolute beginners, providing the reader with skills that can serve as a foundation for further learning. Later chapters cover more advanced topics and particular topics in computer music, including programming, sonification, spatialization, microsound, GUIs, machine listening, alternative tunings, and non-real-time synthesis; practical applications and philosophical insigh"s from the composer's and artist's perspectives; and "under the hood," developer's-eye views of SuperCollider's inner workings. A Web site accompanying the book offers code, links to the application itself and its source code, and a variety of third-party extras, extensions, libraries, and examples.}
      \field{isbn}{0262232693}
      \field{title}{The SuperCollider Book}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

