\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{DBLP:journals/csur/BainomugishaCCMM13}
\abx@aux@segm{0}{0}{DBLP:journals/csur/BainomugishaCCMM13}
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reactive programming}{1}{}\protected@file@percent }
\newlabel{sec:irp}{{1.1}{1}}
\abx@aux@page{2}{1}
\newlabel{code:Haairp}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Haai code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Strategy and Methodology}{2}{}\protected@file@percent }
\abx@aux@cite{0}{DBLP:conf/icfp/ElliottH97}
\abx@aux@segm{0}{0}{DBLP:conf/icfp/ElliottH97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactive programming}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Signal Dependencies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Orchestration}{3}{}\protected@file@percent }
\newlabel{code:rxpy}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python, RxPy library}{3}{}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/programming/SterzEMBGHMF21}
\abx@aux@segm{0}{0}{DBLP:journals/programming/SterzEMBGHMF21}
\abx@aux@cite{0}{DBLP:conf/haskell/CourtneyNP03}
\abx@aux@segm{0}{0}{DBLP:conf/haskell/CourtneyNP03}
\abx@aux@cite{0}{vonder_tackling_2020}
\abx@aux@segm{0}{0}{vonder_tackling_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\newlabel{code:fran}{{2.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Fran, animation}{4}{}\protected@file@percent }
\abx@aux@page{4}{4}
\newlabel{code:reactifi}{{2.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}ReactiFi, Wi-Fi file sharing}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\newlabel{code:yampa}{{2.4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Yampa, bouncing ball}{4}{}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/tse/MargaraS18}
\abx@aux@segm{0}{0}{DBLP:journals/tse/MargaraS18}
\abx@aux@cite{0}{DBLP:conf/ecoop/MogkBSFM18}
\abx@aux@segm{0}{0}{DBLP:conf/ecoop/MogkBSFM18}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed reactive programming}{5}{}\protected@file@percent }
\newlabel{sec:drp}{{2.2}{5}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\newlabel{code:rescala}{{2.5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}REScala, shared calendar application}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Purely reactive programming}{6}{}\protected@file@percent }
\newlabel{sec:prp}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reactors}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of a reactor\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reactor}{{2.1}{6}}
\abx@aux@cite{0}{oeyen_reactive_2024}
\abx@aux@segm{0}{0}{oeyen_reactive_2024}
\abx@aux@cite{0}{oeyen_remus_2022}
\abx@aux@segm{0}{0}{oeyen_remus_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Haai}{7}{}\protected@file@percent }
\abx@aux@page{9}{7}
\newlabel{code:Haai}{{2.6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Haai code}{7}{}\protected@file@percent }
\abx@aux@page{10}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Remus instruction Set\relax }}{8}{}\protected@file@percent }
\newlabel{tab:instructionset}{{2.1}{8}}
\newlabel{code:bytecode}{{2.7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Remus bytecode as Elixir nested lists}{8}{}\protected@file@percent }
\abx@aux@cite{0}{10.5555/1951582}
\abx@aux@segm{0}{0}{10.5555/1951582}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Haai virtual machine}{9}{}\protected@file@percent }
\newlabel{sec:Hvm}{{2.4}{9}}
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deploying a reactor}{9}{}\protected@file@percent }
\newlabel{sec:dar}{{2.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reactor deployment, from blueprint to memory block\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rde}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Starting the deployment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Managing the reactors state}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Native reactors}{10}{}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/debu/Stonebraker86}
\abx@aux@segm{0}{0}{DBLP:journals/debu/Stonebraker86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribution}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:distribution}{{3}{13}}
\abx@aux@page{12}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain specific language}{13}{}\protected@file@percent }
\newlabel{code:Yaml}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}YAML code}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The DSL in YAML is parsed with Python into Elixir's list data structure\relax }}{14}{}\protected@file@percent }
\newlabel{fig:yaml}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Hvm}{14}{}\protected@file@percent }
\abx@aux@cite{0}{hewitt:hal-01163534}
\abx@aux@segm{0}{0}{hewitt:hal-01163534}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributing reactor deployment on Elixir cluster\relax }}{15}{}\protected@file@percent }
\newlabel{fig:rdi}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster environment}{15}{}\protected@file@percent }
\abx@aux@page{13}{15}
\abx@aux@cite{0}{schmeder2010best}
\abx@aux@segm{0}{0}{schmeder2010best}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluating the cluster environment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributed reactive melody generator}{17}{}\protected@file@percent }
\newlabel{sec:drmg}{{4.2}{17}}
\abx@aux@page{14}{17}
\abx@aux@cite{0}{scBook}
\abx@aux@segm{0}{0}{scBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distriuted Reactive Melody Generator\relax }}{18}{}\protected@file@percent }
\newlabel{fig:drmg}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sound server}{18}{}\protected@file@percent }
\abx@aux@page{15}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sound server communication}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Musical values}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further work}{21}{}\protected@file@percent }
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\abx@aux@read@bbl@mdfivesum{75B3523C9F46933CC39A0BF9776821E2}
\abx@aux@defaultrefcontext{0}{DBLP:journals/csur/BainomugishaCCMM13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/haskell/CourtneyNP03}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icfp/ElliottH97}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hewitt:hal-01163534}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1951582}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tse/MargaraS18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ecoop/MogkBSFM18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_remus_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oeyen_reactive_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmeder2010best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/programming/SterzEMBGHMF21}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/debu/Stonebraker86}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonder_tackling_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scBook}{apa/global//global/global}
\gdef \@abspage@last{32}
